-- Initial brainhask.cabal generated by holy-project.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                   brainhask
version:                0.1.0.0
synopsis:               A brainfuck interperter
-- description:
homepage:               http://github.com/danmianfral/brainhask
license:                MIT
license-file:           LICENSE
author:                 damianfral
maintainer:             huevofritopamojarpan@gmail.com
-- copyright:
category:               Unknown
build-type:             Simple
-- extra-source-files:
cabal-version:          >=1.10

-- source-repository head
--    type:               git
--    branch:             master
--    location:           http://github.com/danmianfral/brainhask

library
    exposed-modules:     Brainhask.Parser, Brainhask.Interpreter, Data.Tape
    build-depends:       base >= 4, transformers, parsec, Stream, ListZipper, bytestring
    hs-source-dirs:      src
    ghc-options:         -Wall -O2
    default-language:    Haskell2010

executable brainhask
    main-is:              Main.hs
    build-depends:        base >=4.6, transformers, parsec, brainhask, bytestring
    hs-source-dirs:       src
    ghc-options:          -Wall -O2
    default-language:     Haskell2010

