-- Initial brainhask.cabal generated by holy-project.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                   brainhask
version:                0.1.0.0
synopsis:               A brainfuck interperter
-- description:
homepage:               http://github.com/danmianfral/brainhask
license:                MIT
license-file:           LICENSE
author:                 damianfral
maintainer:             huevofritopamojarpan@gmail.com
-- copyright:
category:               Unknown
build-type:             Simple
-- extra-source-files:
cabal-version:          >=1.10

-- source-repository head
--    type:               git
--    branch:             master
--    location:           http://github.com/danmianfral/brainhask

library
    exposed-modules:     Language.BrainHask, Language.BrainHask.Types, Language.BrainHask.Parser, Language.BrainHask.Interpreter, Language.BrainHask.Optimizer, Data.Tape, Data.Transformer
    build-depends:       base >= 4, transformers, parsec, bytestring, transformers, pipes
    hs-source-dirs:      src
    ghc-options:         -Wall -O2 -optc-O2 -threaded -rtsopts -fprof-auto -auto-all -caf-all -funbox-strict-fields
    default-language:    Haskell2010

executable brainhask
    main-is:              Main.hs
    build-depends:        base >=4.6, text, either, transformers, parsec, pipes, brainhask, bytestring, directory, optparse-applicative
    hs-source-dirs:       src
    ghc-options:          -Wall -O2 -optc-O2 -threaded -rtsopts -auto-all -caf-all -funbox-strict-fields
    default-language:     Haskell2010
