cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:                   brainhask
version:                0.0.0.0
license:                MIT
license-file:           LICENSE
build-type:             Simple

library
    exposed-modules:
          Data.Tape
          Data.Transformer
          Language.BrainHask
          Language.BrainHask.Interpreter
          Language.BrainHask.Optimizer
          Language.BrainHask.Parser
          Language.BrainHask.Types
          Main
    other-modules:
          Paths_brainhask
    build-depends:
          base
        , bytestring
        , directory
        , either
        , optparse-applicative
        , parsec
        , pipes
        , transformers
    hs-source-dirs:
          ./src/
    default-language: Haskell2010

executable brainhask
    main-is: Main.hs
    other-modules:
          Data.Tape
          Data.Transformer
          Language.BrainHask
          Language.BrainHask.Interpreter
          Language.BrainHask.Optimizer
          Language.BrainHask.Parser
          Language.BrainHask.Types
          Paths_brainhask
    build-depends:
          base
        , bytestring
        , directory
        , either
        , optparse-applicative
        , parsec
        , pipes
        , transformers
    hs-source-dirs:
          ./src/
    ghc-options: -rtsopts -threaded -with-rtsopts=-N
    default-language: Haskell2010
