<!DOCTYPE html>
<html>
    <head>
        <title>BrainHask</title>
        <meta content="width=device-width, initial-scale=1.0, user-scalable=0" name="viewport">
        <style type="text/css">
            * { box-sizing: border-box; transition: all 0.3s; }
            html, body
            {
                width:  100%;
                height: 100%;
                padding: 0.8em;
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #333;
                font-family: monospace !important;
            }

            h1
            {
                margin-bottom: 1.5em;
                text-align: center;
                color: white;
            }

            #main
            {
                position: relative;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: row;
                align-items: stretch;
            }

            #input, #output
            {
                flex: 12 0;
                overflow-y: scroll;
                padding: 1em;
                margin: 0;
                border: none;
                background-color: #C5C5C5;
                font-family: monospace !important;
                font-size: 14px;
                line-height: 14px;
            }
            #input::-webkit-input-placeholder { /* WebKit browsers */
                color:    #333;
            }
            #input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
                color:    #333;
                opacity:  1;
            }
            #input::-moz-placeholder { /* Mozilla Firefox 19+ */
                color:    #333;
                opacity:  1;
            }
            #input:-ms-input-placeholder { /* Internet Explorer 10+ */
                color:    #333;
            }
            #input:focus
            {
                background-color: white;
                border: none;
                outline: none;
            }

            #controls
            {
                flex: 1 1 auto;
                margin-top: 0em;
                margin-bottom: 0em;
                margin-left: 1em;
                margin-right: 1em;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            button
            {
                flex: 0 0 auto;
                margin-top: 2em;
                vertical-align: middle;
                border: solid 8px black;
                background-color: black;
                color: #C5C5C5;
                font-size: 1.2em;
                border-radius: 0;
                font-family: monospace;
                text-align: center;
                text-transform: uppercase;
            }

            button:focus
            {
                border: solid 8px black;
                background-color: black;
                color: #C5C5C5;
                outline: none !important;
                box-shadow: 0 0 0px #black;
            }

            button:hover
            {
                border: solid 8px #777;
                background-color: #777;
                color: white;
                box-shadow: 0px 0px 160px rgba(255,255,255,0.2)
            }
        </style>
    </head>

    <body>
        <h1>BrainHask: A BrainFuck interpreter written in Haskell</h1>
        <div id="main">
            <textarea id="input" placeholder="BrainFuck code here">
[ This program prints Sierpinski triangle on 80-column display. ]
                                >
                               + +
                              +   +
                             [ < + +
                            +       +
                           + +     + +
                          >   -   ]   >
                         + + + + + + + +
                        [               >
                       + +             + +
                      <   -           ]   >
                     > + + >         > > + >
                    >       >       +       <
                   < <     < <     < <     < <
                  <   [   -   [   -   >   +   <
                 ] > [ - < + > > > . < < ] > > >
                [                               [
               - >                             + +
              +   +                           +   +
             + + [ >                         + + + +
            <       -                       ]       >
           . <     < [                     - >     + <
          ]   +   >   [                   -   >   +   +
         + + + + + + + +                 < < + > ] > . [
        -               ]               >               ]
       ] +             < <             < [             - [
      -   >           +   <           ]   +           >   [
     - < + >         > > - [         - > + <         ] + + >
    [       -       <       -       >       ]       <       <
   < ]     < <     < <     ] +     + +     + +     + +     + +
  +   .   +   +   +   .   [   -   ]   <   ]   +   +   +   +   +
 * * * * * M a d e * B y : * N Y Y R I K K I * 2 0 0 2 * * * * *
            </textarea>
            <div id="controls">
                <button id="run"  >run</button>
                <button id="ast"  >print AST</button>
                <button id="clear">clear</button>
            </div>
            <textarea id="output" disabled></textarea>
        </div>
        <script language="javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script language="javascript" src="./dist/build/brainhask/brainhask.jsexe/all.js "></script>
    </body>
</html>
